Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="comboionahora.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Comboio na Hora" Style="{StaticResource PhoneTextNormalStyle}" Height="24" />
            <TextBlock x:Name="PageTitle" Text="Encontrar Comboio" Margin="9,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="54" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="12,76,0,0" Name="TextBlock1" Text="Estação de Origem" VerticalAlignment="Top" TextAlignment="Center" Width="193" FontSize="22" Padding="0,7,0,0" />
            <TextBlock FontSize="22" Height="46" HorizontalAlignment="Left" Margin="12,210,0,0" Name="TextBlock2" Padding="0,7,0,0" Text="Estação de Destino" TextAlignment="Center" VerticalAlignment="Top" Width="193" />
            <ListBox BorderBrush="#E1FF0000" FontWeight="Normal" Foreground="White" Height="68" HorizontalAlignment="Left" Margin="211,202,0,0" Name="ListBox2" Opacity="1" OpacityMask="#FF008BFF" SelectionMode="Single" VerticalAlignment="Top" Width="239">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF7F7F7F" Offset="0" />
                        <GradientStop Color="#00BFBFBF" Offset="0" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <TextBlock FontSize="22" Height="46" HorizontalAlignment="Left" Margin="15,327,0,0" Name="TextBlock3" Padding="0,7,0,0" Text="Hora de Chegada" TextAlignment="Center" VerticalAlignment="Top" Width="193" />
            <ListBox BorderBrush="#E1FF0000" FontWeight="Normal" Foreground="White" Height="68" HorizontalAlignment="Left" Margin="211,67,0,0" Name="ListBox1" Opacity="1" OpacityMask="#FF008BFF" SelectionMode="Single" VerticalAlignment="Top" Width="239" IsHitTestVisible="True" IsEnabled="True">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF7F7F7F" Offset="0" />
                        <GradientStop Color="#00BFBFBF" Offset="0" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <TextBox Height="67" HorizontalAlignment="Left" Margin="211,67,0,0" Name="TextBox1" Text="Seleccione" VerticalAlignment="Top" Width="236" FontSize="20" />
            <TextBox FontSize="20" Height="67" HorizontalAlignment="Left" Margin="214,178,0,0" Name="TextBox2" Text="Seleccione" VerticalAlignment="Top" Width="236" />
            <TextBox FontSize="20" Height="67" HorizontalAlignment="Left" Margin="211,402,0,0" Name="TextBox3" Text="Seleccione" VerticalAlignment="Top" Width="236" />
            <ListBox BorderBrush="#E1FF0000" FontWeight="Normal" Foreground="White" Height="68" HorizontalAlignment="Left" Margin="214,318,0,0" Name="ListBox3" Opacity="1" OpacityMask="#FF008BFF" SelectionMode="Single" VerticalAlignment="Top" Width= "119.5">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF7F7F7F" Offset="0" />
                        <GradientStop Color="#00BFBFBF" Offset="0" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox BorderBrush="#E1FF0000" FontWeight="Normal" Foreground="White" Height="68" HorizontalAlignment="Left" Margin="334,318,0,0" Name="ListBox4" Opacity="1" OpacityMask="#FF008BFF" SelectionMode="Single" VerticalAlignment="Top" Width="119.5">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF7F7F7F" Offset="0" />
                        <GradientStop Color="#00BFBFBF" Offset="0" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/comboionahora;component/background2.png" />
        </Grid.Background>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
